| <!doctype html>
html
  head
    meta[content="IE=edge" http-equiv="X-UA-Compatible"]
    meta[charset="utf-8"]
    meta[content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"]
    
    title
      = current_page.data.title || "Lugand Delmotte - Architecte"
    
    = stylesheet_link_tag :site
    = javascript_include_tag :all
  
  body class="#{page_classes}"
    
    = partial 'navigation'
    = yield
    = partial 'footer'
    
    .scroll-up
      a[href="#totop"]
        i.fa.fa-angle-double-up
    
    script[src="assets/js/jquery-2.1.3.min.js"]
    script[src="assets/bootstrap/js/bootstrap.min.js"]
    script[src="assets/js/jquery.mb.YTPlayer.min.js"]
    script[src="assets/js/appear.js"]
    script[src="assets/js/jquery.simple-text-rotator.min.js"]
    script[src="assets/js/jqBootstrapValidation.js"]
    script[src="http://maps.google.com/maps/api/js?sensor=true"]
    script[src="assets/js/gmaps.js"]
    script[src="assets/js/isotope.pkgd.min.js"]
    script[src="assets/js/imagesloaded.pkgd.js"]
    script[src="assets/js/jquery.flexslider-min.js"]
    script[src="assets/js/jquery.magnific-popup.min.js"]
    script[src="assets/js/jquery.fitvids.js"]
    script[src="assets/js/smoothscroll.js"]
    script[src="assets/js/wow.min.js"]
    script[src="assets/js/contact.js"]
    script[src="assets/js/custom.js"]
