| <!doctype html>
html
  head
    meta[content="IE=edge" http-equiv="X-UA-Compatible"]
    meta[charset="utf-8"]
    meta[content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"]

    title
      = current_page.data.title || "Lugand Delmotte - Architecte"

    = stylesheet_link_tag :site
    
    script[src="https://maps.google.com/maps/api/js?key=AIzaSyCJ3HblhVO8QcUNaugZSS7XuXCHOYZ7m64"]

    = javascript_include_tag :all

  body class="#{page_classes}"

    = partial 'navigation'
    = yield
    = partial 'footer'

    .scroll-up
      a[href="#totop"]
        i.fa.fa-angle-double-up

   
    = javascript_include_tag "semantic/jquery-2.1.3.min.js"
    = javascript_include_tag "bootstrap/bootstrap.min.js"
    = javascript_include_tag "semantic/jquery.mb.YTPlayer.min.js"
    = javascript_include_tag "semantic/appear.js"
    = javascript_include_tag "semantic/jquery.simple-text-rotator.min.js"
    = javascript_include_tag "semantic/jqBootstrapValidation.js"
    = javascript_include_tag "semantic/gmaps.js"
    = javascript_include_tag "semantic/isotope.pkgd.min.js"
    = javascript_include_tag "semantic/imagesloaded.pkgd.js"
    = javascript_include_tag "semantic/jquery.flexslider-min.js"
    = javascript_include_tag "semantic/jquery.magnific-popup.min.js"
    = javascript_include_tag "semantic/jquery.fitvids.js"
    / = javascript_include_tag "semantic/smoothscroll.js"
    = javascript_include_tag "semantic/wow.min.js"
    = javascript_include_tag "semantic/contact.js"
    = javascript_include_tag "semantic/custom.js"
