footer.footer
  .wrapper
    section.module-small
      .container
        .row
          .col-sm-4
            .content-box
              .content-box-icon
                span.icon-map-pin
              .content-box-title.font-inc
                |  P.A de l’Hermitage - 35780 LA RICHARDAIS
                br
                |  BP 10244 - 35802 DINARD Cedex
          .col-sm-4
            .content-box
              .content-box-icon
                span.icon-phone
              .content-box-title.font-inc
                |  Tel. : 02.99.16.98.99
                br
                |  Fax : 02.99.16.99.00
          .col-sm-4
            .content-box
              .content-box-icon
                span.icon-envelope
              .content-box-title.font-inc
                |  architecte@lugand-delmotte.com

  .container
    .row
      .col-sm-12.text-center
        p.copyright.font-inc.m-b-0
          | © 2016 
          a[href="index.html"]
            | Lugand Delmotte
          | , All Rights Reserved.
