footer.footer
  .container
    .row
      .col-sm-12.text-center
        p.copyright.font-inc.m-b-0
          | © 2016 
          a[href="index.html"]
            | Lugand Delmotte
          | , All Rights Reserved.
