nav.navbar.navbar-custom.navbar-transparent.navbar-fixed-top[role="navigation"]
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target="#custom-collapse"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand[href="index.html"]
        |&nbsp;&nbsp;&nbsp;&nbsp;Lugand-Delmotte
        .small
          | Architecte
    #custom-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          a[href="agence.html"]
            | Agence
        li
          a[href="projects.html"]
            | Projets
        /li.dropdown
          a.dropdown-toggle[href="#" data-toggle="dropdown"]
            | Portfolio
          ul.dropdown-menu[role="menu"]
            li.dropdown
              a.dropdown-toggle[href="#" data-toggle="dropdown"]
                | Boxed
              ul.dropdown-menu
                li
                  a[href="portfolio-boxed-col2.html"]
                    | 2 Columns
                li
                  a[href="portfolio-boxed-col3.html"]
                    | 3 Columns
                li
                  a[href="portfolio-boxed-col4.html"]
                    | 4 Columns
                li
                  a[href="portfolio-boxed-hover-black.html"]
                    | Hover Black
                li
                  a[href="portfolio-boxed-hover-gradient.html"]
                    | Hover Gradient
            li.dropdown
              a.dropdown-toggle[href="#" data-toggle="dropdown"]
                | Boxed - Gutter
              ul.dropdown-menu
                li
                  a[href="portfolio-boxed-gutter-col2.html"]
                    | 2 Columns
                li
                  a[href="portfolio-boxed-gutter-col3.html"]
                    | 3 Columns
                li
                  a[href="portfolio-boxed-gutter-col4.html"]
                    | 4 Columns
                li
                  a[href="portfolio-boxed-gutter-hover-black.html"]
                    | Hover Black
                li
                  a[href="portfolio-boxed-gutter-hover-gradient.html"]
                    | Hover Gradient
            li.dropdown
              a.dropdown-toggle[href="#" data-toggle="dropdown"]
                | Boxed - Masonry
              ul.dropdown-menu
                li
                  a[href="portfolio-boxed-masonry-col2.html"]
                    | 2 Columns
                li
                  a[href="portfolio-boxed-masonry-col3.html"]
                    | 3 Columns
                li
                  a[href="portfolio-boxed-masonry-col4.html"]
                    | 4 Columns
                li
                  a[href="portfolio-boxed-masonry-hover-black.html"]
                    | Hover Black
                li
                  a[href="portfolio-boxed-masonry-hover-gradient.html"]
                    | Hover Gradient
            li.dropdown
              a.dropdown-toggle[href="#" data-toggle="dropdown"]
                | Wide
              ul.dropdown-menu
                li
                  a[href="portfolio-wide-col2.html"]
                    | 2 Columns
                li
                  a[href="portfolio-wide-col3.html"]
                    | 3 Columns
                li
                  a[href="portfolio-wide-col4.html"]
                    | 4 Columns
                li
                  a[href="portfolio-wide-hover-black.html"]
                    | Hover Black
                li
                  a[href="portfolio-wide-hover-gradient.html"]
                    | Hover Gradient
            li.dropdown
              a.dropdown-toggle[href="#" data-toggle="dropdown"]
                | Wide - Gutter
              ul.dropdown-menu
                li
                  a[href="portfolio-wide-gutter-col2.html"]
                    | 2 Columns
                li
                  a[href="portfolio-wide-gutter-col3.html"]
                    | 3 Columns
                li
                  a[href="portfolio-wide-gutter-col4.html"]
                    | 4 Columns
                li
                  a[href="portfolio-wide-gutter-hover-black.html"]
                    | Hover Black
                li
                  a[href="portfolio-wide-gutter-hover-gradient.html"]
                    | Hover Gradient
            li.dropdown
              a.dropdown-toggle[href="#" data-toggle="dropdown"]
                | Wide - Masonry
              ul.dropdown-menu
                li
                  a[href="portfolio-wide-masonry-col2.html"]
                    | 2 Columns
                li
                  a[href="portfolio-wide-masonry-col3.html"]
                    | 3 Columns
                li
                  a[href="portfolio-wide-masonry-col4.html"]
                    | 4 Columns
                li
                  a[href="portfolio-wide-masonry-hover-black.html"]
                    | Hover Black
                li
                  a[href="portfolio-wide-masonry-hover-gradient.html"]
                    | Hover Gradient
            li.dropdown
              a.dropdown-toggle[href="#" data-toggle="dropdown"]
                | Single
              ul.dropdown-menu
                li
                  a[href="portfolio-single-1.html"]
                    | Single 1
                li
                  a[href="portfolio-single-2.html"]
                    | Single 2
                li
                  a[href="portfolio-single-3.html"]
                    | Single 3
                li
                  a[href="portfolio-single-4.html"]
                    | Single 4
                li
                  a[href="portfolio-single-5.html"]
                    | Single 5
                li
                  a[href="portfolio-single-6.html"]
                    | Single 6
                li
                  a[href="portfolio-single-7.html"]
                    | Single 7
        /li.dropdown
          a.dropdown-toggle[href="#" data-toggle="dropdown"]
            | Blog
          ul.dropdown-menu[role="menu"]
            li.dropdown
              a.dropdown-toggle[href="#" data-toggle="dropdown"]
                | Grid
              ul.dropdown-menu
                li
                  a[href="blog-grid-2col.html"]
                    | 2 Columns
                li
                  a[href="blog-grid-3col.html"]
                    | 3 Columns
                li
                  a[href="blog-grid-4col.html"]
                    | 4 Columns
            li.dropdown
              a.dropdown-toggle[href="#" data-toggle="dropdown"]
                | Standart
              ul.dropdown-menu
                li
                  a[href="blog-standart-1.html"]
                    | Standart 1
                li
                  a[href="blog-standart-2.html"]
                    | Standart 2
            li.dropdown
              a.dropdown-toggle[href="#" data-toggle="dropdown"]
                | Single
              ul.dropdown-menu
                li
                  a[href="blog-single.html"]
                    | Single 1
                li
                  a[href="blog-single-2.html"]
                    | Single 2
        /li.dropdown
          a.dropdown-toggle[href="#" data-toggle="dropdown"]
            | Features
          ul.dropdown-menu[role="menu"]
            li
              a[href="comp-alerts-wells.html"]
                i.fa.fa-bolt
                |  Alerts and Wells
            li
              a[href="comp-buttons.html"]
                i.fa.fa-link.fa-sm
                |  Buttons
            li
              a[href="comp-collapses-tabs.html"]
                i.fa.fa-tasks
                |  Collapses & Tabs
            li
              a[href="comp-content-box.html"]
                i.fa.fa-list-alt
                |  Contents Box
            li
              a[href="comp-forms.html"]
                i.fa.fa-check-square-o
                |  Forms
            li
              a[href="comp-icons.html"]
                i.fa.fa-star
                |  Icons
            li
              a[href="comp-progress-bars.html"]
                i.fa.fa-server
                |  Progress Bars
            li
              a[href="comp-typography.html"]
                i.fa.fa-font
                |  Typography
        li
          = link_to 'Contact', 'contact.html'
          