agence.html
<!doctype html><html><head><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /><title>Lugand Delmotte - Architecte</title><link href="/lugand-architecte/stylesheets/site.css" rel="stylesheet" /><script src="/lugand-architecte/javascripts/all.js"></script></head><body class="agence"><nav class="navbar navbar-custom navbar-transparent navbar-fixed-top" role="navigation"><div class="container"><div class="navbar-header"><button class="navbar-toggle" data-target="#custom-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html">&nbsp;&nbsp;&nbsp;&nbsp;Lugand-Delmotte<div class="small">Architecte</div></a></div><div class="collapse navbar-collapse" id="custom-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="agence.html">Agence</a></li><li><a href="projects.html">Projets</a></li><li><a href="contact.html">Contact</a></li></ul></div></div></nav><div class="wrapper"><section class="module module-header bg-dark bg-dark-80" id="agence"><div class="container"><div class="row"><div class="col-sm-10 col-sm-offset-1"><h1 class="module-title font-alt align-center" style="margin-top: 100px;">L'Agence </h1><div class="module-subtitle font-inc align-center">Basé à Dinard et intervenant sur le Grand-Ouest, écoute et savoir-faire sont les clés de notre réussite pour votre projet. <br /></div><div class="module-subtitle font-inc align-center">Nourri de plus de 100 ans de constructions, notre agence marque son savoir-faire et sa pérennité par un esprit de transmission. Principalement tournée vers une clientèle de l'habitat (maison individuelle, extension, rénovation, aménagement intérieur mais aussi promotion immobilière), nous répondons également sur des bâtiments tertiaires et publics (hôpital, école, centre-social, centre de thalassothérapie, cinéma, hôtellerie, ...). </div><div class="module-subtitle font-inc align-center">Nous nous occupons de tout pour votre projet : de l'esquisse à la réception de chantier. La continuité de notre agence sur des décennies a permis de tisser des relations solides avec les entreprises locales. <br />Pour la construction de résidence principales ou secondaires, notre clientèle n’a cessé de croître, qu’elle soit locale (Dinard, Rennes), parisienne, voire étrangère. </div></div></div></div></section><section class="module"><div class="container"><div class="row"><div class="col-sm-6 col-sm-offset-3"><h2 class="module-title align-center font-alt">L'équipe d'aujourd'hui </h2></div></div><div class="row row-centered"><div class="team-member col-sm-6 col-md-3 m-b-md-20 col-centered"><div class="team-item"><div class="team-descr font-inc"><div class="team-name">Mathieu Lugand</div><div class="team-role">Architect Gérant</div></div></div></div><div class="team-member col-sm-6 col-md-3 m-b-md-20 col-centered"><div class="team-item"><div class="team-descr font-inc"><div class="team-name">Marie-Laure LEBRUN</div><div class="team-role">Assistante de Direction</div></div></div></div><div class="team-member col-sm-6 col-md-3 m-b-md-20 col-centered"><div class="team-item"><div class="team-descr font-inc"><div class="team-name">Raphaëlle CHEDEVILLE</div><div class="team-role">Architecte</div></div></div></div><div class="team-member col-sm-6 col-md-3 m-b-md-20 col-centered"><div class="team-item"><div class="team-descr font-inc"><div class="team-name">Chloé DELMOTTE</div><div class="team-role">Architecte d'Intérieur</div></div></div></div><div class="team-member col-sm-6 col-md-3 m-b-md-20 col-centered"><div class="team-item"><div class="team-descr font-inc"><div class="team-name">Patrick MORVAN</div><div class="team-role">Dessinateur-Projeteur</div></div></div></div><div class="team-member col-sm-6 col-md-3 m-b-md-20 col-centered"><div class="team-item"><div class="team-descr font-inc"><div class="team-name">Terry PRIOU</div><div class="team-role">Dessinateur-Projeteur</div></div></div></div><div class="team-member col-sm-6 col-md-3 m-b-md-20 col-centered"><div class="team-item"><div class="team-descr font-inc"><div class="team-name">Guillaume ROTTER</div><div class="team-role">Dessinateur-Projeteur</div></div></div></div></div></div></section><section class="module yesterday-team"><div class="container"><div class="row"><div class="col-sm-6 col-sm-offset-3"><h2 class="module-title align-center font-alt">L'équipe d'hier </h2></div></div><div class="row row-centered"><div class="team-member col-sm-6 col-md-3 m-b-md-20 col-centered"><div class="team-item"><div class="team-descr font-inc"><div class="team-name">Jacques DELMOTTE</div><div class="team-role">Architecte et gérant de 1999 à 2015 / architecte associé de L.G.D. de 1978 à 1999</div></div></div></div><div class="team-member col-sm-6 col-md-3 m-b-md-20 col-centered"><div class="team-item"><div class="team-descr font-inc"><div class="team-name">Jean GUILLON</div><div class="team-role">Architecte associé de L.G.D. de 1978 à 1999</div></div></div></div><div class="team-member col-sm-6 col-md-3 m-b-md-20 col-centered"><div class="team-item"><div class="team-descr font-inc"><div class="team-name">Jean-Claude L’HERMITTE</div><div class="team-role">Associé de L.G.D. de 1978 à 1999</div></div></div></div><div class="team-member col-sm-6 col-md-3 m-b-md-20 col-centered"><div class="team-item"><div class="team-descr font-inc"><div class="team-name">Gabriel LEGRAND</div><div class="team-role">Architecte et gérant de 1934 (?) à 1978</div></div></div></div><div class="team-member col-sm-6 col-md-3 m-b-md-20 col-centered"><div class="team-item"><div class="team-descr font-inc"><div class="team-name">Edouard HUS</div><div class="team-role">architecte et gérant de 1907 (?) à 1934 (?)</div></div></div></div></div></div></section><hr class="divider-w" /><section class="module"><div class="container"><div class="row"><div class="col-sm-6 col-sm-offset-3"><h2 class="module-title align-center font-alt" style="margin-bottom: 10px">Missions</h2></div></div><div class="row multi-columns-row"><div class="col-sm-6 col-md-3 col-lg-3"><div class="content-box"><div class="content-box-icon"><span class="icon-magnifying-glass"></span></div><div class="content-box-title font-inc font-uppercase">Relevé</div></div></div><div class="col-sm-6 col-md-3 col-lg-3"><div class="content-box"><div class="content-box-icon"><span class="icon-pencil"></span></div><div class="content-box-title font-inc font-uppercase">Conception architecturale - Permis de construire</div></div></div><div class="col-sm-6 col-md-3 col-lg-3"><div class="content-box"><div class="content-box-icon"><span class="icon-tools"></span></div><div class="content-box-title font-inc font-uppercase">Document technique</div></div></div><div class="col-sm-6 col-md-3 col-lg-3"><div class="content-box"><div class="content-box-icon"><span class="icon-tools-2"></span></div><div class="content-box-title font-inc font-uppercase">Direction Chantier</div></div></div></div><br /><br /><br /><div class="row"><div class="col-sm-6 col-sm-offset-3"><h2 class="module-title align-center font-alt" style="margin-bottom: 10px">Moyens Matériels</h2></div></div><div class="row multi-columns-row"><div class="col-sm-6 col-md-4 col-lg-4"><div class="content-box"><div class="content-box-icon"><span class="icon-desktop"></span></div><div class="content-box-title font-inc font-uppercase">Logiciels </div><div class="content-box-text">Autocad, Revit 3D, ARCHICAD, Rhinocéros, ARCHIREPORT, GIT Gestion Chantier, GIT Descriptif, Suite Adobe (Photoshop, Illustrator, InDesign) </div></div></div><div class="col-sm-6 col-md-4 col-lg-4"><div class="content-box"><div class="content-box-icon"><span class="icon-printer"></span></div><div class="content-box-title font-inc font-uppercase">Hardware </div><div class="content-box-text">Traceur Laser AO, photocopieur, tablettes iPad </div></div></div><div class="col-sm-6 col-md-4 col-lg-4"><div class="content-box"><div class="content-box-icon"><span class="icon-bike"></span></div><div class="content-box-title font-inc font-uppercase">Véhicules</div><div class="content-box-text">Deux véhicules de société </div></div></div></div></div></section><section class="module-small bg-dark bg-dark-50" data-background="assets/images/section-7.jpg"><div class="container"><div class="module-title align-center font-alt inverse">Activités </div><div class="row"><div class="col-sm-3 m-b-md-20"><div class="counter-item"><div class="counter-number font-alt" data-number="80"><span></span>% </div><div class="counter-title font-inc">Particuliers</div></div></div><div class="col-sm-3 m-b-md-20"><div class="counter-item"><div class="counter-number font-alt" data-number="15"><span></span>% </div><div class="counter-title font-inc">Privé</div></div></div><div class="col-sm-3 m-b-md-20"><div class="counter-item"><div class="counter-number font-alt" data-number="5"><span></span>% </div><div class="counter-title font-inc">Public</div></div></div><div class="col-sm-3 m-b-md-20"><div class="counter-item"><div class="counter-number font-alt" data-number="100"><span></span>% </div><div class="counter-title font-inc">d'énergie</div></div></div></div></div></section></div><footer class="footer"><div class="wrapper"><section class="module-small"><div class="container"><div class="row"><div class="col-sm-4"><div class="content-box"><div class="content-box-icon"><span class="icon-map-pin"></span></div><div class="content-box-title font-inc"> P.A de l’Hermitage - 35780 LA RICHARDAIS<br /> BP 10244 - 35802 DINARD Cedex</div></div></div><div class="col-sm-4"><div class="content-box"><div class="content-box-icon"><span class="icon-phone"></span></div><div class="content-box-title font-inc"> Tel. : 02.99.16.98.99<br /> Fax : 02.99.16.99.00</div></div></div><div class="col-sm-4"><div class="content-box"><div class="content-box-icon"><span class="icon-envelope"></span></div><div class="content-box-title font-inc"> architecte@lugand-delmotte.com</div></div></div></div></div></section></div><div class="container"><div class="row"><div class="col-sm-12 text-center"><p class="copyright font-inc m-b-0">© 2017 <a href="index.html">Lugand Delmotte</a>, All Rights Reserved.</p></div></div></div></footer><div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div><script src="http://maps.google.com/maps/api/js?sensor=true&key=AIzaSyCJ3HblhVO8QcUNaugZSS7XuXCHOYZ7m64"></script><script src="/lugand-architecte/javascripts/semantic/jquery-2.1.3.min.js"></script><script src="/lugand-architecte/javascripts/bootstrap/bootstrap.min.js"></script><script src="/lugand-architecte/javascripts/semantic/jquery.mb.YTPlayer.min.js"></script><script src="/lugand-architecte/javascripts/semantic/appear.js"></script><script src="/lugand-architecte/javascripts/semantic/jquery.simple-text-rotator.min.js"></script><script src="/lugand-architecte/javascripts/semantic/jqBootstrapValidation.js"></script><script src="/lugand-architecte/javascripts/semantic/gmaps.js"></script><script src="/lugand-architecte/javascripts/semantic/isotope.pkgd.min.js"></script><script src="/lugand-architecte/javascripts/semantic/imagesloaded.pkgd.js"></script><script src="/lugand-architecte/javascripts/semantic/jquery.flexslider-min.js"></script><script src="/lugand-architecte/javascripts/semantic/jquery.magnific-popup.min.js"></script><script src="/lugand-architecte/javascripts/semantic/jquery.fitvids.js"></script><script src="/lugand-architecte/javascripts/semantic/wow.min.js"></script><script src="/lugand-architecte/javascripts/semantic/contact.js"></script><script src="/lugand-architecte/javascripts/semantic/custom.js"></script></body></html>

source/agence.html.slim
.wrapper
  section.module.module-header.bg-dark.bg-dark-80#agence
    .container
      .row
        .col-sm-10.col-sm-offset-1
          h1.module-title.font-alt.align-center style="margin-top: 100px;"
           ' L'Agence
          .module-subtitle.font-inc.align-center
            ' Basé à Dinard et intervenant sur le Grand-Ouest, écoute et savoir-faire sont les clés de notre réussite pour votre projet.
            br
          .module-subtitle.font-inc.align-center
            ' Nourri de plus de 100 ans de constructions, notre agence marque son savoir-faire et sa pérennité par un esprit de transmission.
            ' Principalement tournée vers une clientèle de l'habitat (maison individuelle, extension, rénovation, aménagement intérieur mais aussi promotion immobilière), nous répondons également sur des bâtiments tertiaires et publics (hôpital, école, centre-social, centre de thalassothérapie, cinéma, hôtellerie, ...).
          .module-subtitle.font-inc.align-center
            ' Nous nous occupons de tout pour votre projet : de l'esquisse à la réception de chantier. La continuité de notre agence sur des décennies a permis de tisser des relations solides avec les entreprises locales.
            br
            ' Pour la construction de résidence principales ou secondaires, notre clientèle n’a cessé de croître, qu’elle soit locale (Dinard, Rennes), parisienne, voire étrangère.

  section.module
    .container
      .row
        .col-sm-6.col-sm-offset-3
          h2.module-title.align-center.font-alt
            ' L'équipe d'aujourd'hui

      .row.row-centered
        - data.people.each do |person|
          .team-member.col-sm-6.col-md-3.m-b-md-20.col-centered
            .team-item
              /.team-image
                img alt="" src="http://lorempixel.com/300/300" /
                .team-detail
                  h5.font-inc Hi all
                  p The languages only differ in their grammar, their pronunciation and their most common words.
                  ul.social-list
                    li
                      a href="#"
                        span.icon-facebook
                    li
                      a href="#"
                        span.icon-twitter
                    li
                      a href="#"
                        span.icon-googleplus
              .team-descr.font-inc
                .team-name = person.name
                .team-role = person.role
   
  section.module.yesterday-team
    .container    
      .row
        .col-sm-6.col-sm-offset-3
          h2.module-title.align-center.font-alt
            ' L'équipe d'hier

      .row.row-centered
        - data.past_people.each do |person|
          .team-member.col-sm-6.col-md-3.m-b-md-20.col-centered
            .team-item
              /.team-image
                img alt="" src="http://lorempixel.com/g/300/300" /
                .team-detail
                  h5.font-inc Hi all
                  p The languages only differ in their grammar, their pronunciation and their most common words.
                  ul.social-list
                    li
                      a href="#"
                        span.icon-facebook
                    li
                      a href="#"
                        span.icon-twitter
                    li
                      a href="#"
                        span.icon-googleplus
              .team-descr.font-inc
                .team-name = person.name
                .team-role = person.role

        

  hr.divider-w/
  section.module
    .container
      .row
        .col-sm-6.col-sm-offset-3
          h2.module-title.align-center.font-alt style="margin-bottom: 10px" Missions
      .row.multi-columns-row
        .col-sm-6.col-md-3.col-lg-3
          .content-box
            .content-box-icon
              span.icon-magnifying-glass
            .content-box-title.font-inc.font-uppercase
              | Relevé
            /.content-box-text
              | Everyone realizes why a common language would be desirable: one could refuse to pay expensive translators.
        .col-sm-6.col-md-3.col-lg-3
          .content-box
            .content-box-icon
              span.icon-pencil
            .content-box-title.font-inc.font-uppercase
              | Conception architecturale - Permis de construire
            /.content-box-text
              | Everyone realizes why a common language would be desirable: one could refuse to pay expensive translators.
        .col-sm-6.col-md-3.col-lg-3
          .content-box
            .content-box-icon
              span.icon-tools
            .content-box-title.font-inc.font-uppercase
              | Document technique
            /.content-box-text
              | Everyone realizes why a common language would be desirable: one could refuse to pay expensive translators.
        .col-sm-6.col-md-3.col-lg-3
          .content-box
            .content-box-icon
              span.icon-tools-2
            .content-box-title.font-inc.font-uppercase
              | Direction Chantier
            /.content-box-text
              | Everyone realizes why a common language would be desirable: one could refuse to pay expensive translators.
      br
      br
      br
      .row
        .col-sm-6.col-sm-offset-3
          h2.module-title.align-center.font-alt style="margin-bottom: 10px" Moyens Matériels
      .row.multi-columns-row
        .col-sm-6.col-md-4.col-lg-4
          .content-box
            .content-box-icon
              span.icon-desktop
            .content-box-title.font-inc.font-uppercase
              ' Logiciels
            .content-box-text
              ' Autocad, Revit 3D, ARCHICAD, Rhinocéros, ARCHIREPORT, GIT Gestion Chantier, GIT Descriptif, Suite Adobe (Photoshop, Illustrator, InDesign)
        .col-sm-6.col-md-4.col-lg-4
          .content-box
            .content-box-icon
              span.icon-printer
            .content-box-title.font-inc.font-uppercase
              ' Hardware
            .content-box-text
              ' Traceur Laser AO, photocopieur, tablettes iPad
        .col-sm-6.col-md-4.col-lg-4
          .content-box
            .content-box-icon
              span.icon-bike
            .content-box-title.font-inc.font-uppercase
              | Véhicules
            .content-box-text
              ' Deux véhicules de société
  section.module-small.bg-dark.bg-dark-50 data-background="assets/images/section-7.jpg"
    .container
      .module-title.align-center.font-alt.inverse
        ' Activités
      .row
        .col-sm-3.m-b-md-20
          .counter-item
            .counter-number.font-alt data-number="80"
              span
              ' %
            .counter-title.font-inc
              | Particuliers
        .col-sm-3.m-b-md-20
          .counter-item
            .counter-number.font-alt data-number="15"
              span
              ' %
            .counter-title.font-inc
              | Privé
        .col-sm-3.m-b-md-20
          .counter-item
            .counter-number.font-alt data-number="5"
              span
              ' %
            .counter-title.font-inc
              | Public
        .col-sm-3.m-b-md-20
          .counter-item
            .counter-number.font-alt data-number="100"
              span
              ' %
            .counter-title.font-inc
              | d'énergie
