.wrapper
  /! HOME
  section.module.module-header.bg-dark.bg-dark-50 data-background="assets/images/section-5.jpg"
    .container
      /! MODULE TITLE
      .row
        .col-sm-6.col-sm-offset-3
          h1.module-title.font-alt.align-center L'Agence
          .module-subtitle.font-inc.align-center
            ' Basé à Dinard et intervenant sur le Grand-Ouest, écoute et savoir-faire sont les clés de notre réussite pour votre projet.
            br
            ' Nourri de plus de 100 ans de constructions, notre agence marque son savoir-faire et sa pérennité par un esprit de transmission.


      /! /MODULE TITLE
  /! /HOME
  /! ABOUT

  section.module
    .container
      /! MODULE TITLE
      .row
        .col-sm-12
          h2.module-title.font-alt Services
          .module-subtitle.font-inc
            | Conserver et mettre en place les valeurs fondamentales d’une architecture saine, pérenne et qualitative
      /! /MODULE TITLE
      .row
        /! ABOUT CONTENT
        .col-sm-12
          p Principalement tournée vers une clientèle de l'habitat (maison individuelle, extension, rénovation, aménagement intérieur mais aussi promotion immobilière), nous répondons également sur des bâtiments tertiaires et publics (hôpital, école, centre-social, centre de thalassothérapie, cinéma, hôtellerie, ...).
          p Nous nous occupons de tout pour votre projet : de l'esquisse à la réception de chantier. La continuité de notre agence sur des décennies a permis de tisser des relations solides avec les entreprises locales.
          p Pour la construction de résidence principales ou secondaires, notre clientèle n’a cessé de croître, qu’elle soit locale (Dinard, Rennes), parisienne, voire étrangère.

  section.module
    .container
      /! MODULE TITLE
      .row
        .col-sm-12
          h2.module-title.font-alt Activités
          .module-subtitle.font-inc
            ' Respect du lieu, équilibre entre contraintes techniques et désirs des clients, professionnalisme et passionné d’architecture

        /! ABOUT CONTENT
        .col-sm-12
          .row
            .col-sm-7.progress-div
              ' Particulier
              .small
                ' (80%)
            .col-sm-3.progress-div
              ' Privé
              .small
                ' (15%)
            .col-sm-2.progress-div
              ' Public
              .small
                ' (5%)
  /! /ABOUT
  /! DIVIDER
  /hr.divider-w/
  /! /DIVIDER

  / TEAM
  section.module
    .container
      /! MODULE TITLE
      .row
        .col-sm-6.col-sm-offset-3
          h2.module-title.align-center.font-alt L'équipe
          .module-subtitle.align-center.font-inc
            ' Aujourd'hui
      /! /MODULE TITLE

      .row
        .team-member.col-sm-6.col-md-3.m-b-md-20
          .team-item
            .team-image
              img alt="" src="http://lorempixel.com/300/300" /
              .team-detail
                h5.font-inc Hi all
                p The languages only differ in their grammar, their pronunciation and their most common words.
                ul.social-list
                  li
                    a href="#"
                      span.icon-facebook
                  li
                    a href="#"
                      span.icon-twitter
                  li
                    a href="#"
                      span.icon-googleplus
            .team-descr.font-inc
              .team-name Mathieu LUGAND
              .team-role Architecte Gérant
        .team-member.col-sm-6.col-md-3.m-b-md-20
          .team-item
            .team-image
              img alt="" src="http://lorempixel.com/300/300" /
              .team-detail
                h5.font-inc Hi all
                p The languages only differ in their grammar, their pronunciation and their most common words.
                ul.social-list
                  li
                    a href="#"
                      span.icon-facebook
                  li
                    a href="#"
                      span.icon-twitter
                  li
                    a href="#"
                      span.icon-googleplus
            .team-descr.font-inc
              .team-name Marie-Laure LEBRUN
              .team-role Assistante de Direction
        .team-member.col-sm-6.col-md-3.m-b-md-20
          .team-item
            .team-image
              img alt="" src="http://lorempixel.com/300/300" /
              .team-detail
                h5.font-inc Hi all
                p The languages only differ in their grammar, their pronunciation and their most common words.
                ul.social-list
                  li
                    a href="#"
                      span.icon-facebook
                  li
                    a href="#"
                      span.icon-twitter
                  li
                    a href="#"
                      span.icon-googleplus
            .team-descr.font-inc
              .team-name Raphaëlle CHEDEVILLE
              .team-role Architecte
        .team-member.col-sm-6.col-md-3.m-b-md-20
          .team-item
            .team-image
              img alt="" src="http://lorempixel.com/300/300" /
              .team-detail
                h5.font-inc Hi all
                p The languages only differ in their grammar, their pronunciation and their most common words.
                ul.social-list
                  li
                    a href="#"
                      span.icon-facebook
                  li
                    a href="#"
                      span.icon-twitter
                  li
                    a href="#"
                      span.icon-googleplus
            .team-descr.font-inc
              .team-name Chloé DELMOTTE
              .team-role Architecte d'Intérieur
        .team-member.col-sm-6.col-md-3.m-b-md-20
          .team-item
            .team-image
              img alt="" src="http://lorempixel.com/300/300" /
              .team-detail
                h5.font-inc Hi all
                p The languages only differ in their grammar, their pronunciation and their most common words.
                ul.social-list
                  li
                    a href="#"
                      span.icon-facebook
                  li
                    a href="#"
                      span.icon-twitter
                  li
                    a href="#"
                      span.icon-googleplus
            .team-descr.font-inc
              .team-name Patrick MORVAN
              .team-role Dessinateur-Projeteur
        .team-member.col-sm-6.col-md-3.m-b-md-20
          .team-item
            .team-image
              img alt="" src="http://lorempixel.com/300/300" /
              .team-detail
                h5.font-inc Hi all
                p The languages only differ in their grammar, their pronunciation and their most common words.
                ul.social-list
                  li
                    a href="#"
                      span.icon-facebook
                  li
                    a href="#"
                      span.icon-twitter
                  li
                    a href="#"
                      span.icon-googleplus
            .team-descr.font-inc
              .team-name Terry PRIOU
              .team-role Dessinateur-Projeteur
        .team-member.col-sm-6.col-md-3.m-b-md-20
          .team-item
            .team-image
              img alt="" src="http://lorempixel.com/300/300" /
              .team-detail
                h5.font-inc Hi all
                p The languages only differ in their grammar, their pronunciation and their most common words.
                ul.social-list
                  li
                    a href="#"
                      span.icon-facebook
                  li
                    a href="#"
                      span.icon-twitter
                  li
                    a href="#"
                      span.icon-googleplus
            .team-descr.font-inc
              .team-name Guillaume ROTTER
              .team-role Dessinateur-Projeteur

      .row
        .col-sm-6.col-sm-offset-3
          .module-subtitle.align-center.font-inc
            ' Hier
      /! /MODULE TITLE

      .row
        .team-member.col-sm-6.col-md-3.m-b-md-20
          .team-item
            .team-image
              img alt="" src="http://lorempixel.com/g/300/300" /
              .team-detail
                h5.font-inc Hi all
                p The languages only differ in their grammar, their pronunciation and their most common words.
                ul.social-list
                  li
                    a href="#"
                      span.icon-facebook
                  li
                    a href="#"
                      span.icon-twitter
                  li
                    a href="#"
                      span.icon-googleplus
            .team-descr.font-inc
              .team-name Jacques DELMOTTE
              .team-role Architecte et gérant de 1999 à 2015 / architecte associé de L.G.D. de 1978 à 1999

        .team-member.col-sm-6.col-md-3.m-b-md-20
          .team-item
            .team-image
              img alt="" src="http://lorempixel.com/g/300/300" /
              .team-detail
                h5.font-inc Hi all
                p The languages only differ in their grammar, their pronunciation and their most common words.
                ul.social-list
                  li
                    a href="#"
                      span.icon-facebook
                  li
                    a href="#"
                      span.icon-twitter
                  li
                    a href="#"
                      span.icon-googleplus
            .team-descr.font-inc
              .team-name Jean GUILLON
              .team-role Architecte associé de L.G.D. de 1978 à 1999

        .team-member.col-sm-6.col-md-3.m-b-md-20
          .team-item
            .team-image
              img alt="" src="http://lorempixel.com/g/300/300" /
              .team-detail
                h5.font-inc Hi all
                p The languages only differ in their grammar, their pronunciation and their most common words.
                ul.social-list
                  li
                    a href="#"
                      span.icon-facebook
                  li
                    a href="#"
                      span.icon-twitter
                  li
                    a href="#"
                      span.icon-googleplus
            .team-descr.font-inc
              .team-name Jean-Claude L’HERMITTE
              .team-role Associé de L.G.D. de 1978 à 1999

        .team-member.col-sm-6.col-md-3.m-b-md-20
          .team-item
            .team-image
              img alt="" src="http://lorempixel.com/g/300/300" /
              .team-detail
                h5.font-inc Hi all
                p The languages only differ in their grammar, their pronunciation and their most common words.
                ul.social-list
                  li
                    a href="#"
                      span.icon-facebook
                  li
                    a href="#"
                      span.icon-twitter
                  li
                    a href="#"
                      span.icon-googleplus
            .team-descr.font-inc
              .team-name Gabriel LEGRAND
              .team-role Architecte et gérant de 1934 (?) à 1978
      .row
        .team-member.col-sm-6.col-md-3.m-b-md-20
          .team-item
            .team-image
              img alt="" src="http://lorempixel.com/g/300/300" /
              .team-detail
                h5.font-inc Hi all
                p The languages only differ in their grammar, their pronunciation and their most common words.
                ul.social-list
                  li
                    a href="#"
                      span.icon-facebook
                  li
                    a href="#"
                      span.icon-twitter
                  li
                    a href="#"
                      span.icon-googleplus
            .team-descr.font-inc
              .team-name Edouard HUS
              .team-role architecte et gérant de 1907 (?) à 1934 (?)

  hr.divider-w/
  /! SERVICES
  section.module
    .container
      /! MODULE TITLE
      .row
        .col-sm-6.col-sm-offset-3
          h2.module-title.align-center.font-alt Missions
      /! /MODULE TITLE
      .row.multi-columns-row
        /! CONTENT BOX
        .col-sm-6.col-md-3.col-lg-3
          .content-box
            .content-box-icon
              span.icon-magnifying-glass
            .content-box-title.font-inc.font-uppercase
              | Relevé
            /.content-box-text
              | Everyone realizes why a common language would be desirable: one could refuse to pay expensive translators.
        /! /CONTENT BOX
        /! CONTENT BOX
        .col-sm-6.col-md-3.col-lg-3
          .content-box
            .content-box-icon
              span.icon-pencil
            .content-box-title.font-inc.font-uppercase
              | Conception architecturale - Permis de construire
            /.content-box-text
              | Everyone realizes why a common language would be desirable: one could refuse to pay expensive translators.
        /! /CONTENT BOX
        /! CONTENT BOX
        .col-sm-6.col-md-3.col-lg-3
          .content-box
            .content-box-icon
              span.icon-tools
            .content-box-title.font-inc.font-uppercase
              | Document technique
            /.content-box-text
              | Everyone realizes why a common language would be desirable: one could refuse to pay expensive translators.
        /! /CONTENT BOX
        /! CONTENT BOX
        .col-sm-6.col-md-3.col-lg-3
          .content-box
            .content-box-icon
              span.icon-tools-2
            .content-box-title.font-inc.font-uppercase
              | Direction Chantier
            /.content-box-text
              | Everyone realizes why a common language would be desirable: one could refuse to pay expensive translators.
        /! /CONTENT BOX
      br
      br
      br
      .row
        .col-sm-6.col-sm-offset-3
          h2.module-title.align-center.font-alt Moyens Matériels
      /! /MODULE TITLE
      .row.multi-columns-row
        /! CONTENT BOX
        .col-sm-6.col-md-4.col-lg-4
          .content-box
            .content-box-icon
              span.fa.fa-desktop
            .content-box-title.font-inc.font-uppercase
              ' Logiciels
            .content-box-text
              ' Autocad, Revit 3D, ARCHICAD, Rhinocéros, ARCHIREPORT, GIT Gestion Chantier, GIT Descriptif, Suite Adobe (Photoshop, Illustrator, InDesign)
        /! /CONTENT BOX
        /! CONTENT BOX
        .col-sm-6.col-md-4.col-lg-4
          .content-box
            .content-box-icon
              span.fa.fa-print
            .content-box-title.font-inc.font-uppercase
              ' Hardware
            .content-box-text
              ' Traceur Laser AO, photocopieur, tablettes iPad
        /! /CONTENT BOX
        /! CONTENT BOX
        .col-sm-6.col-md-4.col-lg-4
          .content-box
            .content-box-icon
              span.fa.fa-car
            .content-box-title.font-inc.font-uppercase
              | Véhicules
            .content-box-text
              ' Deux véhicules de société
        /! /CONTENT BOX
      /! /SERVICES
  /! /TEAM
  /! COUNTERS
  section.module-small.bg-dark.bg-dark-50 data-background="assets/images/section-7.jpg"
    .container
      .row
        /! COUNTER
        .col-sm-3.m-b-md-20
          .counter-item
            .counter-number.font-alt data-number="680"
              span
            .counter-title.font-inc
              | Cups of coffee
        /! /COUNTER
        /! COUNTER
        .col-sm-3.m-b-md-20
          .counter-item
            .counter-number.font-alt data-number="1234"
              span
            .counter-title.font-inc
              | Total clients
        /! /COUNTER
        /! COUNTER
        .col-sm-3.m-b-md-20
          .counter-item
            .counter-number.font-alt data-number="68"
              span
              | k
            .counter-title.font-inc
              | Photos made
        /! /COUNTER
        /! COUNTER
        .col-sm-3.m-b-md-20
          .counter-item
            .counter-number.font-alt data-number="98"
              span
              ' %
            .counter-title.font-inc
              | Happy clients
        /! /COUNTER
  /! /COUNTERS
  /! TEAM
