---
title: Welcome to Middleman
---
section#home.module-hero.module-parallax.module-fade.module-full-height.bg-dark-30[data-background="/images/home.jpg"]
  .hs-caption.container
    .caption-content
      .hs-title-size-4.font-alt.m-b-30
        |  Lugand - Delmotte
      .hs-title-size-1.font-inc
        |  Architecte
        
.wrapper
  section.module-small.p-t-20.p-b-0.p-t-sm-0
    .container
      .row
        .col-sm-12
          ul#filters.filter.font-inc
            li
              a.current.wow.fadeInUp[href="#" data-filter="*"]
                | All
            li
              a.wow.fadeInUp[href="#" data-filter=".illustration" data-wow-delay="0.2s"]
                | Illustration
            li
              a.wow.fadeInUp[href="#" data-filter=".marketing" data-wow-delay="0.4s"]
                | Marketing
            li
              a.wow.fadeInUp[href="#" data-filter=".photography" data-wow-delay="0.6s"]
                | Photography
            li
              a.wow.fadeInUp[href="#" data-filter=".webdesign" data-wow-delay="0.8s"]
                | Web Design
    ul#works-grid.works-grid.works-grid-masonry.works-grid-3.works-hover-w
      li.work-item.illustration.webdesign
        a[href="portfolio-single-1.html"]
          .work-image
            = image_tag 'int1.jpg'
          .work-caption
            h3.work-title.font-alt
              | Corporate Identity
            .work-descr.font-inc
              |  Illustration 
      li.work-item.marketing.photography
        a[href="portfolio-single-1.html"]
          .work-image
            = image_tag 'int2.jpg'
          .work-caption
            h3.work-title.font-alt
              | Bag MockUp
            .work-descr.font-inc
              |  Marketing 
      li.work-item.illustration.photography
        a[href="portfolio-single-1.html"]
          .work-image
            = image_tag 'int3.jpg'
          .work-caption
            h3.work-title.font-alt
              | Disk Cover
            .work-descr.font-inc
              |  Illustration 
      li.work-item.marketing.photography
        a[href="portfolio-single-1.html"]
          .work-image
            = image_tag 'int4.jpg'
          .work-caption
            h3.work-title.font-alt
              | Business Card
            .work-descr.font-inc
              |  Photography 
  /section.module-small
    .container
      .row
        .col-sm-6
          h2.module-title.font-alt
            | Someone quote
        .col-sm-6
          blockquote.font-serif.align-right
            p
              | The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators.
            p.font-inc.font-uppercase
              | - Thomas Anderson
  /section.module.p-t-0.p-b-0[data-background="assets/images/section-4.jpg"]
    .container-fluid
      .row.relative
        .col-sm-12.col-md-6.col-md-offset-6.col-bg
          h2.module-title.font-alt
            | About
          .module-subtitle.font-inc
            |  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
          p
            | The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators.
          p
            | To achieve this, it would be necessary to have uniform grammar, pronunciation and more common words. If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages.
          ul.social-list
            li
              a[href="#"]
                span.icon-facebook
            li
              a[href="#"]
                span.icon-twitter
            li
              a[href="#"]
                span.icon-googleplus
  section.module-small
    .container
      .row
        .col-sm-4
          .content-box
            .content-box-icon
              span.icon-map-pin
            .content-box-title.font-inc
              |  P.A de l’Hermitage - 35780 LA RICHARDAIS 
              br
            	|  BP 10244 - 35802 DINARD Cedex
        .col-sm-4
          .content-box
            .content-box-icon
              span.icon-phone
            .content-box-title.font-inc
              |  Tel. : 02.99.16.98.99
              br
            	|  Fax : 02.99.16.99.00
        .col-sm-4
          .content-box
            .content-box-icon
              span.icon-envelope
            .content-box-title.font-inc
              |  architecte@lugand-delmotte.com
