---
title: Lugand - Delmotte | Architecte
---
section#home.module-hero.module-parallax.module-fade.module-full-height.bg-dark-30
  .hs-caption.container
    .caption-content
      .hs-title-size-4.font-alt.m-b-30
        |&nbsp;&nbsp;&nbsp;&nbsp;Lugand - Delmotte
      .hs-title-size-1.font-inc
        |  Architecte