projects.html
<!doctype html><html><head><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /><title>Lugand Delmotte - Architecte</title><link href="/lugand-architecte/stylesheets/site.css" rel="stylesheet" /><script src="/lugand-architecte/javascripts/all.js"></script></head><body class="projects"><nav class="navbar navbar-custom navbar-transparent navbar-fixed-top" role="navigation"><div class="container"><div class="navbar-header"><button class="navbar-toggle" data-target="#custom-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html">&nbsp;&nbsp;&nbsp;&nbsp;Lugand-Delmotte<div class="small">Architecte</div></a></div><div class="collapse navbar-collapse" id="custom-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="agence.html">Agence</a></li><li><a href="projects.html">Projects</a></li></ul></div></div></nav><div class="wrapper"><section class="module module-header bg-dark bg-dark-80" id="projects"><div class="container"><div class="row"><div class="col-sm-6 col-sm-offset-3"><h1 class="module-title font-alt align-center" style="margin: 50px 0;">Projets </h1></div></div></div></section><section class="module-small p-t-20 p-b-0 p-t-sm-0"><div class="container"><div class="row"><div class="col-sm-12"><ul class="filter font-inc" id="filters"><li><a class="current wow fadeInUp" data-filter="*" href="#">Tous</a></li><li><a class="wow fadeInUp" data-filter=".neuf" data-wow-delay="0.2s" href="#">Neuf</a></li><li><a class="wow fadeInUp" data-filter=".extension" data-wow-delay="0.4s" href="#">Extension</a></li><li><a class="wow fadeInUp" data-filter=".renovation" data-wow-delay="0.6s" href="#">Rénovation</a></li></ul></div></div></div><ul class="works-grid works-grid-masonry works-grid-3 works-hover-w" id="works-grid"><li class="work-item neuf extension"><a href="portfolio-single-1.html"><div class="work-image"><img src="/lugand-architecte/images/projects/preau-reception/image1.JPG" /></div><div class="work-caption"><h3 class="work-title font-alt">Un préau pour recevoir</h3><div class="work-descr font-inc">Saint Luniare</div></div></a></li><li class="work-item neuf"><a href="portfolio-single-1.html"><div class="work-image"><img src="/lugand-architecte/images/projects/maison-enfants/image1.JPG" /></div><div class="work-caption"><h3 class="work-title font-alt">Une maison pour les enfants</h3><div class="work-descr font-inc">Saint Briac</div></div></a></li><li class="work-item renovation"><a href="portfolio-single-1.html"><div class="work-image"><img src="/lugand-architecte/images/projects/villa-ker-patrick/image1.JPG" /></div><div class="work-caption"><h3 class="work-title font-alt">Villa Ker Patrick</h3><div class="work-descr font-inc">Dinard</div></div></a></li><li class="work-item neuf extension renovation"><a href="portfolio-single-1.html"><div class="work-image"><img src="/lugand-architecte/images/projects/grand-hotel/image1.JPG" /></div><div class="work-caption"><h3 class="work-title font-alt">Grand Hotel et Résidence de Tourisme</h3><div class="work-descr font-inc">Perros Guirec</div></div></a></li><li class="work-item renovation"><a href="portfolio-single-1.html"><div class="work-image"><img src="/lugand-architecte/images/projects/villa-medicis/image1.JPG" /></div><div class="work-caption"><h3 class="work-title font-alt">Villa Medicis, Villa Roches Marines</h3><div class="work-descr font-inc">Dinard</div></div></a></li><li class="work-item renovation"><a href="portfolio-single-1.html"><div class="work-image"><img src="/lugand-architecte/images/projects/villa-ker-annick/image1.JPG" /></div><div class="work-caption"><h3 class="work-title font-alt">Dépendance Villa Ker Annick</h3><div class="work-descr font-inc">Dinard</div></div></a></li><li class="work-item renovation extension"><a href="portfolio-single-1.html"><div class="work-image"><img src="/lugand-architecte/images/projects/surelevation-pierre/image1.JPG" /></div><div class="work-caption"><h3 class="work-title font-alt">Surélévation Pierre</h3><div class="work-descr font-inc">Saint Lunaire</div></div></a></li><li class="work-item extension"><a href="portfolio-single-1.html"><div class="work-image"><img src="/lugand-architecte/images/projects/surelevation-bois/image1.JPG" /></div><div class="work-caption"><h3 class="work-title font-alt">Surélévation Maison Bois</h3><div class="work-descr font-inc">Dinard</div></div></a></li><li class="work-item neuf"><a href="portfolio-single-1.html"><div class="work-image"><img src="/lugand-architecte/images/projects/construction-garage/image1.JPG" /></div><div class="work-caption"><h3 class="work-title font-alt">Construction garage</h3><div class="work-descr font-inc">Saint Briac</div></div></a></li></ul></section></div><footer class="footer"><div class="wrapper"><section class="module-small"><div class="container"><div class="row"><div class="col-sm-4"><div class="content-box"><div class="content-box-icon"><span class="icon-map-pin"></span></div><div class="content-box-title font-inc"> P.A de l’Hermitage - 35780 LA RICHARDAIS<br /> BP 10244 - 35802 DINARD Cedex</div></div></div><div class="col-sm-4"><div class="content-box"><div class="content-box-icon"><span class="icon-phone"></span></div><div class="content-box-title font-inc"> Tel. : 02.99.16.98.99<br /> Fax : 02.99.16.99.00</div></div></div><div class="col-sm-4"><div class="content-box"><div class="content-box-icon"><span class="icon-envelope"></span></div><div class="content-box-title font-inc"> architecte@lugand-delmotte.com</div></div></div></div></div></section></div><div class="container"><div class="row"><div class="col-sm-12 text-center"><p class="copyright font-inc m-b-0">© 2017 <a href="index.html">Lugand Delmotte</a>, All Rights Reserved.</p></div></div></div></footer><div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div><script src="http://maps.google.com/maps/api/js?sensor=true"></script><script src="/lugand-architecte/javascripts/semantic/jquery-2.1.3.min.js"></script><script src="/lugand-architecte/javascripts/bootstrap/bootstrap.min.js"></script><script src="/lugand-architecte/javascripts/semantic/jquery.mb.YTPlayer.min.js"></script><script src="/lugand-architecte/javascripts/semantic/appear.js"></script><script src="/lugand-architecte/javascripts/semantic/jquery.simple-text-rotator.min.js"></script><script src="/lugand-architecte/javascripts/semantic/jqBootstrapValidation.js"></script><script src="/lugand-architecte/javascripts/semantic/gmaps.js"></script><script src="/lugand-architecte/javascripts/semantic/isotope.pkgd.min.js"></script><script src="/lugand-architecte/javascripts/semantic/imagesloaded.pkgd.js"></script><script src="/lugand-architecte/javascripts/semantic/jquery.flexslider-min.js"></script><script src="/lugand-architecte/javascripts/semantic/jquery.magnific-popup.min.js"></script><script src="/lugand-architecte/javascripts/semantic/jquery.fitvids.js"></script><script src="/lugand-architecte/javascripts/semantic/wow.min.js"></script><script src="/lugand-architecte/javascripts/semantic/contact.js"></script><script src="/lugand-architecte/javascripts/semantic/custom.js"></script></body></html>

source/projects.html.slim
.wrapper
  section.module.module-header.bg-dark.bg-dark-80#projects
    .container
      .row
        .col-sm-6.col-sm-offset-3
          h1.module-title.font-alt.align-center style="margin: 50px 0;"
           ' Projets

  section.module-small.p-t-20.p-b-0.p-t-sm-0
    .container
      .row
        .col-sm-12
          ul#filters.filter.font-inc
            li
              a.current.wow.fadeInUp[href="#" data-filter="*"]
                | Tous
            li
              a.wow.fadeInUp[href="#" data-filter=".neuf" data-wow-delay="0.2s"]
                | Neuf
            li
              a.wow.fadeInUp[href="#" data-filter=".extension" data-wow-delay="0.4s"]
                | Extension
            li
              a.wow.fadeInUp[href="#" data-filter=".renovation" data-wow-delay="0.6s"]
                | Rénovation

    ul#works-grid.works-grid.works-grid-masonry.works-grid-3.works-hover-w
      - data.projects.each do |project|
        li.work-item class="#{project.styles.join(' ')}"
          a[href="portfolio-single-1.html"]
            .work-image
              = image_tag project.images[0]
            .work-caption
              h3.work-title.font-alt
                = project.title
              .work-descr.font-inc
                = project.subtitle
